DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.shopping_cart.com

STACK_NAME=shopping_cart-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=shopping_cart.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.shopping_cart.com", "https://stag.shopping_cart.com", "https://shopping_cart.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=shopping_cart
SECRET_KEY=db3474a615dff5b68ad9f5013de8c1c0fc475ad219d96753b08ed574c9afd157
FIRST_SUPERUSER=admin@shopping_cart.com
FIRST_SUPERUSER_PASSWORD=ab95100anc
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.mailgun.org
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@shopping_cart.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:ab95100anc

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@shopping_cart.com
PGADMIN_DEFAULT_PASSWORD=ab95100anc
