VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.shopping_cart.com
VUE_APP_DOMAIN_STAG=stag.shopping_cart.com
VUE_APP_DOMAIN_PROD=shopping_cart.com
VUE_APP_NAME=shopping_cart
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
